{
  "name": "serverjs",
  "version": "1.0.0",
  "description": "SmartSensing Server modules",
  "main": "loader.js",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-query-int": "^1.0.1",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "mqtt": "^2.8.1",
    "node-restful": "^0.2.6",
    "pm2": "^2.4.6",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "author": "Thales E. Cervi",
  "license": "ISC"
}
